## JDBC set
jdbc.url=jdbc:mysql://localhost:3306/edu_demo
jdbc.username=root
## wusc.321
# jdbc.password=Obsbr4gd1oVyYr+k4KQdUMNYgKMWdDibsNJTabnph+yPmxjc6tUrT1GNsPDqa9ZvTF9QvaRD86H+Zn/H+yz2jA\=\=
jdbc.password=root
